# Problem-Updates-And-Notes

Problem Updates And Notes
Problem Updates And Notes

Problem B: Attachment 4 has it as Caribbean Medical Center, Jajardo which is a typo it should be Caribbean Medical Center, Fajardo

Click here for a small legend about the obstruction symbols and the yellow marks found in Attachment 1: Map of Puerto Rico.

Problem C: The NFLIS data set provided was extracted from a much larger data set involving the five (5) states noted using "Narcotic Analgesics" and "Heroin" reports as the target. The variable DrugReports indicates the number of identified drug cases corresponding to these target search topics in each county of each state. The variable TotalDrugReportsCounty shows the total number of ALL identified drug cases in a county, of which 'Narcotic Analgesics' and 'Heroin' are a part, if they occurred. Because 'Narcotic Analgesics' and 'Heroin' are only two of many types of controlled substances, the sum of DrugReports will not necessarily equal TotalDrugReportsCounty for a specific county in a state for each reported year. Similarly, the variable TotalDrugReportsState indicates the total of all drug reports for the state noted. However, since the database query was targeting 'Narcotic Analgesics' and 'Heroin' only, if a county had no such identified drug cases but had numerous drug cases of other types, the county will not appear in this dataset. Thus, the sum of all TotalDrugReportsCounty for all counties in a state shown in this dataset for a particular year will not necessarily equal TotalDrugReportsState. All three variable values shown in the dataset are accurate.

Additional variables derived from the data provided is acceptable. Map data (coordinates, distances, adjacency of counties and states) is acceptable from outside sources. Additional explanatory or response variables from other sources are not acceptable.

Tennessee data: The data set was altered to include Pennsylvania to replace Tennessee. Use the Pennsylvania data.

Problem E: We are aware that the two internet links to data sets in problem E are unavailable because of US government shut down. These were only optional resources and were not necessary for modeling this problem. Teams are still welcome to find their own appropriate data sets, if needed for their solution.